.error {
    color: red;
    border-color: red;
}

.alert .close {
    text-decoration:none !important;
}
/* Style the form */
  
  /* Style the input fields */
  /* input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  } */
  
  /* Mark input boxes that gets an error on validation: */
  .primero{
    display: block !important;
  }

  .btn-gray{
      color: white;
      background-color: #888;
      border-color: #888;
      box-shadow: none;
  }

  input.invalid {
    background-color: #ffdddd;
  }
  
  /* Hide all steps by default: */
  .tab, .cont {
    display: none;
  }
  
  /* Make circles that indicate the steps of the form: */
  .step, .paso {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  
  /* Mark the active step: */
  .step.active, .paso.active {
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish, .paso.finish {
    background-color: #04AA6D;
  }

  /* Checkbox styles */
  .mycheck {
    cursor: pointer;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    width: 2rem;
    height: 2rem;
    appearance: none;
    border: 2px solid #888;
    transition: background-color 0.3s ease-in-out;
  }

  .mycheck:checked {
    background-color: rgb(236 72 153);
  }

  .mycheck:focus {
    border-color: rgb(80, 67, 250);
  }