@media (min-width: 768px){
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
        margin-left: 0px;
    }
}

.html{
    min-height: 100%;
    position: relative;
}

.main-footer{
    position: absolute;
    bottom: 0;
}

.cintillo {
    background-color: #2E219E !important;
}